== 0.2.3 2009-08-18
* updated hoe configuration to be compatible with 2.x versions.

== 0.2.2 2008-09-13
* updated all the docs for the association rules. preped the first gem

== 0.2.1 2008-09-12
* updated requirements to check for the proper rubygems version 

== 0.2.0 2008-09-12
* changed the formatting of the association rules to_s to be more intuitive to those not familiar with formal prob.

== 0.1.2 2008-09-05
* fixed some bugs for case-sensitive machines

== 0.1.1 2008-09-04
* created first rubygem

== 0.0.1 2008-08-30

* 1 major enhancement:
  * Initial release
